<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="containerblu">
        <p class="paragraph">Your Result</p>
        <div class="circlebox">
          <h1 class="heading">76</h1>
          <p class="paragraph1">of 100</p>
        </div>
        <h2 class="heading2">Great</h2>
        <p class="paragraph2">
          Your performance exceed 65% <br />
          of the people conducting the <br />
          test here!
        </p>
        
      </div>
      <div>
        <h1 class="headingbox"> Summary</h1>
    </div>
    </div>
  </body>
</html>
